<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> من نحن؟  </title>
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="pic/icon.png">
</head>

<body style="text-align:center;">

   <header>
     <a href="GifTikHome.html"> <img ID="mheader" src="pic/logo.png" alt="logo" width="150" height="100"></a>
   </header>

   <div class="x">
    <nav>
      <div class="topnav">
           <a href="" class="active"> من نحن؟  </a>
             <a href="signUp.html"> تسجيل جديد </a>
              <a href="LogIn.html"> تسجيل الدخول </a>  <!--غيرت اسم الصفحة -->
                

   
      </div>
    </nav>
  </div>

      <main>
          
        <div class="HomePic"><img ID="" src="pic/panel.png" alt="محتوى" width="1200" height="350"></div> <br><br>

        <h3 style="color: #DFC0CB;"> عن قيفتك </h3>
           <p> تم إنشاء منصة قيفتك لخدمة فئتين من فئات المجتمع وهي أصحاب العمل المحليين الباحثين عن أفضل الطُرق للتسويق لمشاريعهم ومتاجرهم بشتى أنواعها والعُملاء الباحثين عن أفضل الطُرق وأكثرها رفاهية وسهولة لاختيار الهدايا المُناسبة لمن يحبون لمشاركتهم أوقاتهم السعيدة. حرصنا من خلال قيفتك بأن نحرص على تيسير ما تبتغيه تلك الفئتين من خلال توفير فُرص متعددة لخدمة المتاجر المحلية عن طريق إتاحةِ لهم تسويق منتجاتهم المتنوعة ومتاجرهم إلى أكبر شريحة ممكنة من المجتمع وفي الوقت ذاته تيسير عملية اختيار الهدية المُناسبة لأفراد المجتمع
           </p> <br>
          
          <h3 style="color: #DFC0CB;">مهمتنا  </h3>
          <p> تقديم تجربة فريدة وأولى من نوعها لجميع عملائنا، ومشاركتهم في السعي إلى طريق النجاح من خلال دعمهم في شتى مشاريعهم، وصُنع لحظات سعيدة من خلال توفير اقتراحات هدايا مُناسبة وسهلة الوصول لمساعدة أغلب فئات المجتمع في توفير الوقت والجهد وإضفاء البهجة لأشخاصهم المقربين
          </p><br>
          
          <h3 style="color: #DFC0CB;"> رؤيتنا</h3>
          <p>نسعى في قيفتك لصُنع تجربة رائعة لشركائنا في التسويق عن متاجرهم المحلية، ونقل عملية البحث عن الهدية المُناسبة إلى مستوى آخر من الرفاهية والسهولة</p><br>
          
          <h3 style="color: #DFC0CB;"> قيمنا</h3>
          <div class="HomePic"><img ID="" src="pic/values.png" alt="قيمنا" width="550" height="130"></div>
          
          
      </main>

        <br><br><br><br>
        <footer class="footer">  صُنع بِـ <span style="font-size:100%;color:darkred;">&hearts;</span> بواسطة طالبات تقنية المعلومات <br>  جميع الحقوق محفوظة &copy;2021 </footer>
    
</body>

</html>