<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> إجراءات تسجيل جديد </title>
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
        rel="stylesheet"
        />
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
        ></script>
        <link href= "index.css" rel="stylesheet" />
    </head>
     
    <header>
        <a href="GifTikHome.html"> <img src="pic/logo.png" alt="logo" width="150" height="100"></a>
      </header>
    
      <body style="text-align:center;" >
        <div class="card">
            <div class="card-header">
                <h3> تسجيل جديد </h3>
                <p>
                   :لإكمال عملية التسجيل الرجاء قم بإدخال البيانات التالية
                </p>
            </div>
            <form onsubmit="insertData()" id="loginForm" class="card-body px-5 py-4">
                <small><span id="error" style="color: red"></span></small> 
                <br>
                <label class="custom-field">
                    <input id="BOName" type="text" class="input" required />
                    <span class="placeholder">اسم المستخدم</span>
                </label><br>
                <label class="custom-field">
                    <input id="BOPhoneNumber" type="text" class="input" required />
                    <span class="placeholder"> رقم الجوال</span>
                </label><br>
                <label class="custom-field">
                    <input id="StoreName" type="text" class="input" required />
                    <span class="placeholder">اسم المتجر</span>
                </label><br>
                <label class="custom-field">
                    <input id="BOWebsite" type="text" class="input" required />
                    <span class="placeholder">الموقع الإلكتروني</span>
                </label><br>
                <label class="custom-field">
                    <input id="BOCertificate" type="text" class="input" required />
                    <span class="placeholder">رابط معروف</span>
                </label><br>
                <br><br>
                <button class="btn btn-secondary"> ارسال بيانات </button>
              
               
            </form>
          


        </div>

        <footer class="footer">  صُنع بِـ <span style="font-size:100%;color:darkred;">&hearts;</span> بواسطة طالبات تقنية المعلومات <br>  جميع الحقوق محفوظة &copy;2021 </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

        <script src="firebase.js"></script>
        <script src="insertData.js"> </script>
        
        
    </body>
</html>