<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> الصفحه الرئيسية </title>
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="pic/icon.png">
</head>

<body style="text-align:center;">

   <header>
     <a href="GifTikHome.html"> <img ID="mheader" src="pic/logo.png" alt="logo" width="150" height="100"></a>
   </header>

   <div class="x">
    <nav>
      <div class="topnav">
           <a href="AboutGifTik.html">  من نحن؟  </a>
             <a href="signUp.html"> تسجيل جديد </a>
              <a href="LogIn.html"> تسجيل الدخول </a>  
                

   
      </div>
    </nav>
  </div>

      <main>
         <div>
            <div>
               <br>
               <h2>!GifTik مرحبا بك في </h2>
             <p>  خيارك الأفضل لعرض منتاجاتك والتسويق لمتجرك المحلي للوصول إلى <br>جميع فئات المجتمع وتوفير لهم احتياجاتهم ومشاركتهم مناسبتهم المتعددة </p>
            </div>
               <br><br>
             <div class="HomePic"><img ID="homePic" src="pic/Picture1.png" alt="homePic" width="700" height="360"></div>
            <br><br><br> 
             
         </div>
      </main>

        <br><br><br><br>
        <footer class="footer">  صُنع بِـ <span style="font-size:100%;color:darkred;">&hearts;</span> بواسطة طالبات تقنية المعلومات <br>  جميع الحقوق محفوظة &copy;2021 </footer>
    
</body>

</html>