@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* No */


body{
    background-color: #FDFAF9;
}

header{
    background-color: white;
    margin: 20px; 
}

main{
    border-style:outset;
    border:none;
    padding:0.5%;
    margin:2%;
    border-radius: 16px;
}

.footer{ 
    background-color: white;
    padding: 10px 14px 10px 16px;
}

/* --- This is the Authentication part --- Ghroub */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

.card{
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 60%; /* Could be more or less, depending on screen size */   
}


*, *::before, *::after{
    box-sizing: border-box;
}

.custom-field{
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-top: 5px;
}

.custom-field input{
    padding: 12px;
    width: 300px;
    font-size: 14px;
    border-radius: 3px;
    border: 1.5px solid gray;
    outline-color: #B1C9CE;
}

.custom-field .placeholder{
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder{
    top: 21px;
    font-size: 10px;
    color: #222;
    padding: 5px;
    background: white;
}

.message{
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
    color: steelblue;
}

.success{
    font-size: 20px;
    margin-top: 15px;
    color: black;
    font-family: serif;
}




/* --- This is the nav bar part --- Ghroub */

.x{
    position: sticky;
   top: 0;
   width: 100%;
   z-index: 1;}
   
   nav {
       clear: left;
   
   
   }
   
   .topnav {
     background-color: white;
     overflow: hidden;
       justify-content:space-around;
       display:flex;
       overflow-x: auto;
       border-radius: 12px;
   
   
   }
   
   .topnav a {
     float: left;
     color: black;
     text-align:center;
     padding: 10px 14px 10px 16px;
     text-decoration: none;
     font-size: 13px;
       font-family: Bangla MN;
   }
   
   .topnav a:hover {
     background-color: #DFC0CB;    
     color: black;
   }
   
   .topnav a.active {
     background-color: #B1C9CE;
     color: white;
   }
   
   
   .topnav .icon {
     display:none;
   }
   
/* --- This is the Admin Homepage part --- albatool */


.table-users {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
}

.table-users th, .table-users td {
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: .5rem;
}

.table-users th {
  background: #fafafa;
  padding: 1rem auto;
}


.btn-edit {
  color: #57DA78;
  border: 1px solid #57DA78;
}

.btn-edit:hover {
  background: #57DA78;
  color: #fff;
}

.btn-delete {
  color: #DA655B;
  border: 1px solid #DA655B;
}

.btn-delete:hover {
  background:#DA655B;
  color: #fff;
}

.table-wrapper {
    text-align: center;
}


.AddProduct:hover{

 background: #57DA78;
  color: white;

}

/* --- This is the Welcom BO part --- albatool */




 
