<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> تسجيل الدخول </title>
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
        rel="stylesheet"
        />
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
        ></script>
        <link href= "index.css" rel="stylesheet" />
    </head>
     
    <header>
        <a href="GifTikHome.html"> <img src="pic/logo.png" alt="logo" width="150" height="100"></a>
      </header>

      <div class="x">
        <nav>
          <div class="topnav">
              <a href="AboutGifTik.html" >  من نحن؟  </a>
                 <a href="signUp.html"> تسجيل جديد </a>
                    <a href="LogIn.html" class="active"> تسجيل الدخول </a> <!--غيرت اسم الصفحة -->
                  
       
          </div>
        </nav>
      </div>
    
    <body style="text-align:center;" >
        <div class="card">
            <div class="card-header">
                <br>
                <h3>تسجيل الدخول</h3>
                <br>
                <img style="width: 120px; height: 120px;" src="pic/%20BO%20icon.png" alt="BusinessOwner" class="BOPic"> <!--غيرت الصورة -->
            </div>
            <form onsubmit="login()" id="loginForm" class="card-body px-5 py-4">
                <small><span id="error" style="color: red"></span></small>
                <br>
                <label class="custom-field">
                    <input id="email" type="text" class="input" required />
                    <span class="placeholder"> البريد الإلكتروني</span>
                </label><br>
                <label class="custom-field">
                    <input id="password" type="password" class="input" required />
                    <span class="placeholder">كلمة المرور</span>
                </label><br>
                <a href="#" onclick="forgotPass()">نسيت كلمة المرور؟ </a>
                <br>
                <br><button type="submit" class="btn btn-primary">تسجيل الدخول</button>
               
            </form>
            <br>
            <p><a href="AdminLogIn.html">هل أنت مُشرف؟</a></p>


        </div>

        <footer class="footer">  صُنع بِـ <span style="font-size:100%;color:darkred;">&hearts;</span> بواسطة طالبات تقنية المعلومات <br>  جميع الحقوق محفوظة &copy;2021 </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

        <script src="firebase.js"></script>
        <script src="LogIn.js"></script> <!--غيرت اسم الصفحة -->
    </body>
</html>